<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>온라인 쇼핑몰_로그인 페이지</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Serif+KR:wght@500&family=Sunflower:wght@500&display=swap');

        * {
            font-family: 'Nanum Pen Script', cursive;
            font-family: 'Noto Serif KR', serif;
            font-family: 'Sunflower', sans-serif;
        }

        h1 {
            margin: 0px;
        }

        section {
            height: 980px;
        }

        .TopButton {
            height: auto;

            display: flex;
            justify-content: end;
        }

        .TopButton>button {
            width: 150px;
            background-color: transparent;
            border: 1px solid transparent;

            margin: auto 0px auto 20px;
        }

        .home {
            height: auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            padding: 50px 0px 50px 0px;
        }

        .mainButton {
            height: auto;

            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            box-sizing: border-box;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .mainButton>button {
            width: 150px;
            height: 40px;
            background-color: transparent;
            border: 1px solid transparent;

            margin: 10px 10px 10px 0px;
        }

        .loginBox {
            width: 500px;
            height: 200px;
            border: 2px solid lightgray;
            border-radius: 10px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 60px auto 0 auto;
        }

        .ID-wrap,
        .PW-wrap {
            display: flex;
            margin: 0 0 10px 0;
        }

        .loginBox p {
            width: 50px;
            margin: 8px 0;
        }

        footer {
            padding-left: 300px;

        }

        footer>p {
            font-size: 10px;
        }
    </style>

    <script type="module">
        //< type="module">

        // Firebase SDK 라이브러리 가져오기
        import {
            initializeApp
        } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import {
            getFirestore
        } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import {
            collection,
            addDoc
        } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import {
            getDocs
        } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyD_kIjZeEMgwlGAwxaxtcfBXdK8be_1ZO8",
            authDomain: "sparta-78444.firebaseapp.com",
            projectId: "sparta-78444",
            storageBucket: "sparta-78444.appspot.com",
            messagingSenderId: "235080934867",
            appId: "1:235080934867:web:4cd292c2bea672911cbb26",
            measurementId: "G-E8QRFCV76B"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#loginTopBtn").click(async function () {
            alert('로그인 해주세요.');
        })

        $("#loginBtn").click(async function () {
            let ID = $('#ID-code').val();
            let PW = $('#PW-code').val();
            
            let doc = { 
                'ID': ID,
                'PW': PW,
            };
            
            await addDoc(collection(db, "online_shop"), doc);
            window.location.reload();
            alert('로그인 합니다.');
        })


    </script>
</head>

<body>

    <header class="py-3 mb-4 border-bottom">
        <div class="container d-flex flex-wrap justify-content-end">
            <form class="col-12 col-lg-auto mb-3 mb-lg-0">
                <div class="TopButton">
                    <input type="search" class="form-control" placeholder="🔍︎" aria-label="Search">
                    <button id="loginTopBtn" type="button" class="btn btn-light">로그인</button>
                    <button id="registrationBtn" type="button" class="btn btn-light">상품등록</button>
                </div>
            </form>
        </div>
    </header>

    <section>
        <div class="home">
            <h1 id="title">온라인쇼핑몰</h1>
        </div>
        <div class="mainButton">
            <button type="button" class="btn btn-light">TOP</button>
            <button type="button" class="btn btn-light">BOTTOM</button>
            <button type="button" class="btn btn-light">OUTER</button>
            <button type="button" class="btn btn-light">ACCESSORY</button>
        </div>

        <div class="loginBox">
            <div class="ID-wrap">
                <p>ID: </p>
                <input id="ID-code" type="text" />
            </div>
            <div class="PW-wrap">
                <p>PW: </p>
                <input id="PW-code" type="text" />
            </div>
            <button id="loginBtn" type="button" class="btn btn-outline-dark">로그인하기</button>
        </div>
    </section>

    <footer class="info">
        <p>온라인 쇼핑몰 대표이사 : 〇〇〇 사업자등록번호 : 〇〇〇〇〇〇〇 통신판매업신고 : 제 〇〇〇〇-〇〇〇호</p>
        <p>주소: 서울특별시 〇〇〇 〇〇〇 전화 : 〇〇-〇〇〇〇-〇〇〇〇 팩스 : 〇〇-〇〇〇〇-〇〇〇〇</p>
        <p>개인정보책임자 : 〇〇〇 E-mail : 〇〇〇@〇〇〇〇.com </p>
    </footer>

</body>

</html>